<RCC>
    <qresource prefix="/">
        <file>icons/move.png</file>
        <file>icons/skew.png</file>
        <file>icons/brush.png</file>
        <file>icons/eraser.png</file>
        <file>icons/select.png</file>
        <file>icons/zoom.png</file>
        <file>icons/hand.png</file>
        <file>icons/add-layer.png</file>
        <file>icons/delete-layer.png</file>
        <file>icons/duplicate-layer.png</file>
        <file>icons/merge-layers.png</file>
        <file>icons/new-file.png</file>
        <file>icons/open-file.png</file>
        <file>icons/save-file.png</file>
        <file>icons/ui-add.png</file>
        <file>icons/ui-cancel.png</file>
        <file>icons/ui-apply.png</file>
        <file>icons/ui-delete.png</file>
        <file>icons/ui-clone.png</file>
        <file>icons/ui-save.png</file>
        <file>icons/ui-arrow.png</file>
        <file>icons/ui-folder-open.png</file>
        <file>icons/ui-folder-close.png</file>
        <file>icons/ui-new.png</file>
        <file>icons/ui-save-as.png</file>
        <file>icons/ui-duplicate.png</file>
        <file>icons/ui-rename.png</file>
        <file>icons/ui-folder-new.png</file>
        <file>icons/ui-refresh.png</file>
        <file>icons/ui-rulers.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/layer-visible.png</file>
        <file>icons/layer-invisible.png</file>
        <file>icons/layer-group-folder-close.png</file>
        <file>icons/layer-group-folder-open.png</file>
        <file>icons/cursor-move.png</file>
        <file>icons/cursor-brush.png</file>
        <file>icons/cursor-eraser.png</file>
        <file>icons/cursor-select.png</file>
        <file>icons/cursor-select-ai.png</file>
        <file>icons/cursor-select-lasso.png</file>
        <file>icons/cursor-select-magnetic-lasso.png</file>
        <file>icons/cursor-select-poligonal-lasso.png</file>
        <file>icons/cursor-select-magic-wand.png</file>
        <file>icons/cursor-select-elliptical.png</file>
        <file>icons/cursor-zoom.png</file>
        <file>icons/cursor-hand.png</file>
        <file>icons/cursor-crop.png</file>
        <file>icons/cursor-fill.png</file>
        <file>icons/cursor-gradient.png</file>
        <file>icons/cursor-eyedropper.png</file>
        <file>icons/cursor-shape.png</file>
        <file>icons/text.png</file>
        <file>icons/cursor-text.png</file>
        <file>icons/select-rect.png</file>
        <file>icons/select-ellipse.png</file>
        <file>icons/select-lasso.png</file>
        <file>icons/select-polylasso.png</file>
        <file>icons/select-wand.png</file>
        <file>icons/select-quick.png</file>
        <file>icons/select-ai.png</file>
        <file>icons/ai-remove.png</file>
        <file>icons/select-magnet.png</file>
        <file>icons/generative-fill.png</file>
        <file>icons/select-settings.png</file>
        <file>icons/ai-models.png</file>
        <file>icons/ui-settings.png</file>
        <file>icons/selection-new.png</file>
        <file>icons/selection-add.png</file>
        <file>icons/selection-subtract.png</file>
        <file>icons/selection-intersect.png</file>
        <file>icons/brush-settings.png</file>
        <file>icons/brush-pressure.png</file>
        <file>icons/brush-pressure-active.png</file>
        <file>icons/brush-folder.png</file>
        <file>icons/brush-folder-open.png</file>
        <file>icons/brush-folder-imported.png</file>
        <file>icons/brush-import-krita.png</file>
        <file>icons/brush-import-image.png</file>
        <file>icons/brush-import-warning.png</file>
        <file>icons/brush-import-error.png</file>
        <file>icons/crop-apply.png</file>
        <file>icons/crop-reset.png</file>
        <file>icons/transform-reset.png</file>
        <file>icons/skew-apply.png</file>
        <file>icons/align-reset.png</file>
        <file>icons/window-minimize.png</file>
        <file>icons/window-maximize.png</file>
        <file>icons/window-restore.png</file>
        <file>icons/window-close.png</file>
        <file>icons/zoom-fit.png</file>
        <file>icons/zoom-1-1.png</file>
        <file>icons/layer-mask.png</file>
        <file>icons/layer-adjustments.png</file>
        <file>icons/curves-layer.png</file>
        <file>icons/curves-target.png</file>
        <file>icons/curves-eyedropper-black.png</file>
        <file>icons/curves-eyedropper-gray.png</file>
        <file>icons/curves-eyedropper-white.png</file>
        <file>icons/curves-edit-curve.png</file>
        <file>icons/curves-pencil.png</file>
        <file>icons/curves-smooth.png</file>
        <file>icons/curves-histogram-warning.png</file>
        <file>icons/curves-clip.png</file>
        <file>icons/curves-preview.png</file>
        <file>icons/curves-reset.png</file>
        <file>icons/curves-visibility.png</file>
        <file>icons/curves-delete.png</file>
        <file>icons/color-balance-adjustment.png</file>
        <file>icons/hue-saturation-layer.png</file>
        <file>icons/hue-saturation-target.png</file>
        <file>icons/hue-saturation-eyedropper.png</file>
        <file>icons/hue-saturation-eyedropper-add.png</file>
        <file>icons/hue-saturation-eyedropper-remove.png</file>
        <file>icons/crop.png</file>
        <file>icons/cursor-crop.png</file>
        <file>icons/fillbucket.png</file>
        <file>icons/gradient.png</file>
        <file>icons/gradient-linear.png</file>
        <file>icons/gradient-radial.png</file>
        <file>icons/gradient-angle.png</file>
        <file>icons/gradient-reflected.png</file>
        <file>icons/gradient-diamond.png</file>
        <file>icons/eyedropper.png</file>
        <file>icons/clone-stamp.png</file>
        <file>icons/healing-brush.png</file>
        <file>icons/shape.png</file>
        <file>icons/lock.png</file>
        <file>icons/lock-open.png</file>
        <file>icons/lock-transparent.png</file>
        <file>icons/lock-image.png</file>
        <file>icons/lock-position.png</file>
        <file>icons/lock-all.png</file>
        <file>icons/status-lock.png</file>
        <file>icons/shape-rect.png</file>
        <file>icons/shape-ellipse.png</file>
        <file>icons/shape-line.png</file>
        <file>icons/shape-polygon.png</file>
        <file>icons/shape-star.png</file>
        <file>icons/close-tab.png</file>
        <file>icons/check-blue.svg</file>
        <file>icons/combo-arrow.xpm</file>
        <file>icons/app-icon-bar.png</file>
        <file>icons/align-center-center.png</file>
        <file>icons/align-horizontal-center.png</file>
        <file>icons/align-horizontal-left.png</file>
        <file>icons/align-horizontal-right.png</file>
        <file>icons/align-vertical-bottom.png</file>
        <file>icons/align-vertical-center.png</file>
        <file>icons/align-vertical-top.png</file>
        <file>icons/add-group.png</file>
        <file>icons/check-blue.xpm</file>
        <file>icons/app-logo.png</file>
        <file>icons/splash.jpg</file>
        <file>icons/app-icon.png</file>
        <file>icons/text-bold.png</file>
        <file>icons/text-italic.png</file>
        <file>icons/text-underline.png</file>
        <file>icons/text-strikethrough.png</file>
        <file>icons/format-align-left.png</file>
        <file>icons/format-align-center.png</file>
        <file>icons/format-align-right.png</file>
        <file>icons/prop-pixel-layer.png</file>
        <file>icons/constrain-proportions.png</file>
        <file>icons/play-circle.png</file>
        <file>icons/image.png</file>
        <file>icons/flip-horizontal.png</file>
        <file>icons/flip-vertical.png</file>
        <file>icons/prop-document.png</file>
        <file>icons/canvas-portrait.png</file>
        <file>icons/canvas-landscape.png</file>
        <file>icons/prop-grid.png</file>
        <file>icons/prop-transparency-grid.png</file>
        <file>brushes/tips/chalk.png</file>
        <file>brushes/tips/charcoal-block.png</file>
        <file>brushes/tips/charcoal-rough.png</file>
        <file>brushes/tips/charcoal-soft.png</file>
        <file>brushes/tips/chisel.png</file>
        <file>brushes/tips/cloud-soft.png</file>
        <file>brushes/tips/crayon.png</file>
        <file>brushes/tips/dry-brush.png</file>
        <file>brushes/tips/dry-ink.png</file>
        <file>brushes/tips/dry-watercolor.png</file>
        <file>brushes/tips/dust.png</file>
        <file>brushes/tips/flat-bristle.png</file>
        <file>brushes/tips/flat-charcoal.png</file>
        <file>brushes/tips/flat-pencil.png</file>
        <file>brushes/tips/flat-round.png</file>
        <file>brushes/tips/flat-square-bristle.png</file>
        <file>brushes/tips/flat-square.png</file>
        <file>brushes/tips/fur.png</file>
        <file>brushes/tips/hard-round.png</file>
        <file>brushes/tips/hard-square.png</file>
        <file>brushes/tips/ink-round.png</file>
        <file>brushes/tips/large-soft-round.png</file>
        <file>brushes/tips/marker-chisel.png</file>
        <file>brushes/tips/noise.png</file>
        <file>brushes/tips/pastel-rough.png</file>
        <file>brushes/tips/pastel-soft.png</file>
        <file>brushes/tips/pencil-fine.png</file>
        <file>brushes/tips/rough-bristle.png</file>
        <file>brushes/tips/rough-pencil.png</file>
        <file>brushes/tips/rough-round.png</file>
        <file>brushes/tips/round-bristle.png</file>
        <file>brushes/tips/small-hard-round.png</file>
        <file>brushes/tips/small-speckles.png</file>
        <file>brushes/tips/soft-cloud.png</file>
        <file>brushes/tips/soft-flat.png</file>
        <file>brushes/tips/soft-round.png</file>
        <file>brushes/tips/spark.png</file>
        <file>brushes/tips/speckle.png</file>
        <file>brushes/tips/thin-line.png</file>
        <file>brushes/tips/watercolor-edge.png</file>
        <file>brushes/tips/watercolor-round.png</file>
        <file>brushes/textures/canvas-soft-grain.png</file>
        <file>brushes/textures/canvas-weave.png</file>
        <file>brushes/textures/charcoal-dense-grain.png</file>
        <file>brushes/textures/charcoal-noise.png</file>
        <file>brushes/textures/cracked-texture.png</file>
        <file>brushes/textures/dense-fiber.png</file>
        <file>brushes/textures/dry-brush-streaks.png</file>
        <file>brushes/textures/fine-canvas.png</file>
        <file>brushes/textures/fine-fabric.png</file>
        <file>brushes/textures/fine-noise.png</file>
        <file>brushes/textures/fine-paper-grain.png</file>
        <file>brushes/textures/fine-speckles.png</file>
        <file>brushes/textures/hard-grain.png</file>
        <file>brushes/textures/heavy-canvas-grain.png</file>
        <file>brushes/textures/paper-rough-grain.png</file>
        <file>brushes/textures/paper-soft-grain.png</file>
        <file>brushes/textures/rough-stone.png</file>
        <file>brushes/textures/rough-watercolor-paper.png</file>
        <file>brushes/textures/soft-noise.png</file>
        <file>brushes/textures/vertical-bristles.png</file>
        <file>brushes/textures/watercolor-paper.png</file>
        <file>brushes/textures/wax-paper-grain.png</file>
        <file>brushes/presets/index.json</file>
        <file>brushes/presets/hard-round.json</file>
        <file>brushes/presets/soft-round.json</file>
        <file>brushes/presets/hard-square.json</file>
        <file>brushes/presets/flat-round.json</file>
        <file>brushes/presets/soft-airbrush.json</file>
        <file>brushes/presets/block-in-brush.json</file>
        <file>brushes/presets/graphite-pencil.json</file>
        <file>brushes/presets/rough-pencil.json</file>
        <file>brushes/presets/blue-pencil.json</file>
        <file>brushes/presets/mechanical-pencil.json</file>
        <file>brushes/presets/shading-pencil.json</file>
        <file>brushes/presets/clean-ink.json</file>
        <file>brushes/presets/pressure-ink.json</file>
        <file>brushes/presets/dry-ink.json</file>
        <file>brushes/presets/comic-ink.json</file>
        <file>brushes/presets/oil-flat-brush.json</file>
        <file>brushes/presets/oil-round-brush.json</file>
        <file>brushes/presets/acrylic-flat.json</file>
        <file>brushes/presets/soft-paint.json</file>
        <file>brushes/presets/impasto-texture.json</file>
        <file>brushes/presets/dry-brush-grain.json</file>
        <file>brushes/presets/chalk.json</file>
        <file>brushes/presets/pastel-soft.json</file>
        <file>brushes/presets/pastel-rough.json</file>
        <file>brushes/presets/crayon.json</file>
        <file>brushes/presets/soft-charcoal.json</file>
        <file>brushes/presets/rough-charcoal.json</file>
        <file>brushes/presets/compressed-charcoal.json</file>
        <file>brushes/presets/charcoal-shading.json</file>
        <file>brushes/presets/soft-wash.json</file>
        <file>brushes/presets/wet-round.json</file>
        <file>brushes/presets/dry-watercolor.json</file>
        <file>brushes/presets/watercolor-edge.json</file>
        <file>brushes/presets/alcohol-marker.json</file>
        <file>brushes/presets/chisel-marker.json</file>
        <file>brushes/presets/soft-marker.json</file>
        <file>brushes/presets/paper-grain.json</file>
        <file>brushes/presets/canvas-grain.json</file>
        <file>brushes/presets/speckles.json</file>
        <file>brushes/presets/rough-noise.json</file>
        <file>brushes/presets/skin-pores.json</file>
        <file>brushes/presets/cloud-texture.json</file>
        <file>brushes/presets/smoke-soft.json</file>
        <file>brushes/presets/fog.json</file>
        <file>brushes/presets/sparks.json</file>
        <file>brushes/presets/dust.json</file>
        <file>brushes/presets/hair-strands.json</file>
        <file>brushes/presets/fur.json</file>
        <file>brushes/presets/soft-blender.json</file>
        <file>brushes/presets/textured-blender.json</file>
        <file>brushes/presets/bristle-blender.json</file>
        <file>brushes/presets/paint-mixer.json</file>
        <file>brushes/presets/hard-eraser.json</file>
        <file>brushes/presets/soft-eraser.json</file>
        <file>brushes/presets/textured-eraser.json</file>
        <file>brushes/presets/dry-eraser.json</file>
        <file>brushes/presets/mask-hard-round.json</file>
        <file>brushes/presets/mask-soft-round.json</file>
        <file>brushes/presets/selection-paint.json</file>
        <file>brushes/presets/edge-refine-soft.json</file>
        <file>swatches/default-presets.json</file>
        <file>models/ai-models-manifest.json</file>
    </qresource>
</RCC>
